---
apiVersion: v1
kind: Service
metadata:
  name: tool-planetary-computer-geotiff
  namespace: platformsvc
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: tool-planetary-computer-geotiff
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tool-planetary-computer-geotiff
  namespace: platformsvc
  labels:
    app: tool-planetary-computer-geotiff
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tool-planetary-computer-geotiff
  template:
    metadata:
      labels:
        app: tool-planetary-computer-geotiff
      annotations:
    spec:
      containers:
      - name: tool-planetary-computer-geotiff
        image: registry.spacefx.local:5000/tool-planetary-computer-geotiff:0.10.0
        imagePullPolicy: IfNotPresent
        resources:
            limits:
              memory: 4Gi
            requests:
              memory: 50Mi